# Notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abramkinapps/android/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abramkinapps/android/notes/: MainActivity.kt
app/src/main/java/com/abramkinapps/android/notes/database/: DatabaseRepository.kt
app/src/main/java/com/abramkinapps/android/notes/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/abramkinapps/android/notes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/abramkinapps/android/notes/model/: AppNote.kt
app/src/main/java/com/abramkinapps/android/notes/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/abramkinapps/android/notes/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/abramkinapps/android/notes/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/abramkinapps/android/notes/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/abramkinapps/android/notes/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abramkinapps/android/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
